{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -178.50471930034155,
			"y": 503.77209033028134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IR2y8b7BX0AQ8z0LphwCp",
			"type": "geo",
			"props": {
				"w": 452.5808890283104,
				"h": 80.02831883178146,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -104.91394412415238,
			"y": 502.30912523690847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rHnOEaM_yZRLyM0xZXbY2",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26sV": {
						"id": "a26sV",
						"index": "a26sV",
						"x": 1.5008321936664117,
						"y": 81.07163121194526
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25hG",
			"typeName": "shape"
		},
		{
			"x": -27.936822906855355,
			"y": 503.20088725247774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SB9wg8gPJZR88FJJOH_Op",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2B7F": {
						"id": "a2B7F",
						"index": "a2B7F",
						"x": 1.4833466639493622,
						"y": 79.00544266447446
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BmI",
			"typeName": "shape"
		},
		{
			"x": 51.85546859488613,
			"y": 503.16009679018475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MqDSujRxUUwUl06rBGgmI",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a216A": {
						"id": "a216A",
						"index": "a216A",
						"x": 1.4454795636559084,
						"y": 77.47838217623234
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ATc",
			"typeName": "shape"
		},
		{
			"x": 121.7451308739204,
			"y": 505.28166528880627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5x3Gpe2AbBFKtN7pXk1jK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21Jx": {
						"id": "a21Jx",
						"index": "a21Jx",
						"x": 2.0166826414595107,
						"y": 73.28182772300113
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a569b",
			"typeName": "shape"
		},
		{
			"x": 197.95291610480757,
			"y": 504.0576782086131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uPOCnE2j_yi5mnEBW9eYU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26HQ": {
						"id": "a26HQ",
						"index": "a26HQ",
						"x": 1.9758648580262275,
						"y": 80.94923250392594
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a640h",
			"typeName": "shape"
		},
		{
			"x": -158.22150482856776,
			"y": 522.6855867601264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o46VJLUpAl6aoZp2xoPxP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 5.51,
								"z": 0.5
							},
							{
								"x": 1.29,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": 3.24,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 25.93,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 29.48,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 32.47,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 34.02,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 34.53,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 34.7,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 36.34,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 37.02,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 37.84,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 38.01,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 38.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Aq1",
			"typeName": "shape"
		},
		{
			"x": -140.84670769268266,
			"y": 521.385838158206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e4y3k2SuspaPD-VzVqawi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 11.4,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 25.3,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": 34.65,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": 36.21,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": 36.72,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": 36.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BVT",
			"typeName": "shape"
		},
		{
			"x": -149.26308055001098,
			"y": 547.858902828674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nmkzj8DpXTmjSuFgrWL2f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91m1",
			"typeName": "shape"
		},
		{
			"x": -82.63737926463531,
			"y": 541.8788516654441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y9nFWkxTVXqauAwy2LvZd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 5.53,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 10.78,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 28.78,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 32.9,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 34.46,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -2.04,
								"z": 0.5
							},
							{
								"x": 34.97,
								"y": -3.03,
								"z": 0.5
							},
							{
								"x": 34.97,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 34.97,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 34.79,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": 34.28,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 34.06,
								"y": -5.92,
								"z": 0.5
							},
							{
								"x": 33.71,
								"y": -6.09,
								"z": 0.5
							},
							{
								"x": 33.37,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 32.37,
								"y": -7.22,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": -8.35,
								"z": 0.5
							},
							{
								"x": 28.94,
								"y": -8.87,
								"z": 0.5
							},
							{
								"x": 27.07,
								"y": -9.62,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": -9.84,
								"z": 0.5
							},
							{
								"x": 25.25,
								"y": -9.84,
								"z": 0.5
							},
							{
								"x": 24.91,
								"y": -9.84,
								"z": 0.5
							},
							{
								"x": 24.39,
								"y": -9.84,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": -9.45,
								"z": 0.5
							},
							{
								"x": 21.84,
								"y": -9.45,
								"z": 0.5
							},
							{
								"x": 20.84,
								"y": -9.24,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": -9.02,
								"z": 0.5
							},
							{
								"x": 19.19,
								"y": -9.02,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -8.03,
								"z": 0.5
							},
							{
								"x": 14.37,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": -7.26,
								"z": 0.5
							},
							{
								"x": 13.34,
								"y": -7.09,
								"z": 0.5
							},
							{
								"x": 12.82,
								"y": -6.75,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": -5.59,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": -5.08,
								"z": 0.5
							},
							{
								"x": 11.57,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": -3.58,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 4.05,
								"z": 0.5
							},
							{
								"x": 11.56,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": 13.36,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 14.61,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": 17.24,
								"y": 11.06,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 19.69,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": 21.02,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 21.7,
								"y": 13.53,
								"z": 0.5
							},
							{
								"x": 22.38,
								"y": 13.53,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 13.7,
								"z": 0.5
							},
							{
								"x": 23.54,
								"y": 13.7,
								"z": 0.5
							},
							{
								"x": 24.36,
								"y": 13.87,
								"z": 0.5
							},
							{
								"x": 24.87,
								"y": 14.21,
								"z": 0.5
							},
							{
								"x": 25.38,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 26.76,
								"y": 15.49,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": 27.78,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 28.12,
								"y": 16.17,
								"z": 0.5
							},
							{
								"x": 28.29,
								"y": 16.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0ci",
			"typeName": "shape"
		},
		{
			"x": 9.820255155106679,
			"y": 522.2776001737753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tdBg74AOFSVb5sbgblsbt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 4.55,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 11.65,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 18.18,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 21.17,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 26.02,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 29.1,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 30.09,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 30.91,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 31.72,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 32.06,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 32.57,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 32.74,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 33.08,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 34.61,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 34.78,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 35.12,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 35.29,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": 35.46,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 35.46,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 35.46,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 35.46,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 35.46,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 35.46,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": 35.46,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": 35.46,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": 35.24,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 35.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBbB",
			"typeName": "shape"
		},
		{
			"x": 86.30780886146658,
			"y": 524.7197549313029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S6PCVx_nsCL0294gtCyUP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.43,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 4.78,
								"z": 0.5
							},
							{
								"x": -1.89,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 18.32,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 20.74,
								"z": 0.5
							},
							{
								"x": -2.86,
								"y": 23.17,
								"z": 0.5
							},
							{
								"x": -2.86,
								"y": 24.16,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": 25.46,
								"z": 0.5
							},
							{
								"x": -3.29,
								"y": 26.45,
								"z": 0.5
							},
							{
								"x": -3.51,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": -3.51,
								"y": 29.05,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 30.04,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 31.06,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 31.4,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 31.91,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 32.08,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 32.25,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 32.93,
								"z": 0.5
							},
							{
								"x": -1.49,
								"y": 33.36,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 33.36,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 33.05,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 32.53,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": 32.02,
								"z": 0.5
							},
							{
								"x": 3.8,
								"y": 32.02,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 32.02,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 32.02,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": 32.02,
								"z": 0.5
							},
							{
								"x": 5.97,
								"y": 31.68,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 31.5,
								"z": 0.5
							},
							{
								"x": 6.99,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 8.86,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 9.03,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 10.05,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 31.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAJa",
			"typeName": "shape"
		},
		{
			"x": 157.11253808864626,
			"y": 539.2618689318863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hisK27pWgZpW9tqCc9LCY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -2.15,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -3.18,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -4.52,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -7.03,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -7.68,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -9.45,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -9.96,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": -10.31,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": -10.65,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": -10.82,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 1.94,
								"y": -11.17,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": -11.17,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": -11.17,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": -11.17,
								"z": 0.5
							},
							{
								"x": 6.94,
								"y": -10.49,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": -10.28,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 8.88,
								"y": -8.61,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": -6.85,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": -6.16,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 11.7,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": -3.16,
								"z": 0.5
							},
							{
								"x": 12.52,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 13.04,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": 14.57,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": 15.74,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 16.35,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 16.73,
								"y": 11.07,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": 11.75,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": 12.74,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": 14.92,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": 15.74,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": 16.59,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 16.81,
								"z": 0.5
							},
							{
								"x": 14.05,
								"y": 17.02,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 11.27,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 10.45,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 15.95,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 14.95,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 13.65,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 11.87,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 10.87,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 10.19,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 9.15,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 7.81,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 7.3,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 5.75,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 4.93,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": 1.66,
								"y": 1.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD0MN",
			"typeName": "shape"
		},
		{
			"x": 246.2945590484416,
			"y": 517.4807456284457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:caApkJZ3wNJU-sPIjKk2A",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -0.79,
								"y": 6.19,
								"z": 0.5
							},
							{
								"x": -3.26,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -6.25,
								"y": 18.37,
								"z": 0.5
							},
							{
								"x": -8.85,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": -10.12,
								"y": 31.7,
								"z": 0.5
							},
							{
								"x": -13.38,
								"y": 38.85,
								"z": 0.5
							},
							{
								"x": -15.75,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": -18.87,
								"y": 47.01,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 51.27,
								"z": 0.5
							},
							{
								"x": -22.97,
								"y": 53.9,
								"z": 0.5
							},
							{
								"x": -23.75,
								"y": 54.89,
								"z": 0.5
							},
							{
								"x": -23.75,
								"y": 55.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE51N",
			"typeName": "shape"
		},
		{
			"x": 240.81574152300692,
			"y": 547.5849810772004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I3E01Y0XVepe4617mmBGx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 8.47,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 11.72,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": 8.03,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": 8.03,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": 16.98,
								"z": 0.5
							},
							{
								"x": 7.03,
								"y": 17.58,
								"z": 0.5
							},
							{
								"x": 6.86,
								"y": 17.75,
								"z": 0.5
							},
							{
								"x": 6.06,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -1.3,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -1.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6qh",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -345.92521228618637,
			"y": 607.1996744688644,
			"lastActivityTimestamp": 1731269739805,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 915,
				"h": 828.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 409.71427478618637,
			"y": -129.49136148058312,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -153.87443103618637,
			"y": 616.6462992247237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0S1a0weGcTWkImlU7GzCp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": -4.23,
								"z": 0.5
							},
							{
								"x": 2.65,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": -5.58,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": -5.58,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": -5.58,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": -5.58,
								"z": 0.5
							},
							{
								"x": 7.22,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 17.43,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 23.48,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 25.21,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": 25.98,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 26.65,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 26.65,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 26.89,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 26.1,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 13.81,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 12.35,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": 11.24,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": 10.32,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 9.93,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 6.12,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": -2.31,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": -2.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2wF",
			"typeName": "shape"
		},
		{
			"x": -67.66349353618637,
			"y": 604.9015177305831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w-XW35JZgOVzuLbFVWvUK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": 16.06,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 28.68,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 30.22,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": 31.76,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 32.68,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 33.44,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 34.2,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 34.58,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 36.12,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 38.93,
								"z": 0.5
							},
							{
								"x": 6.84,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": 6.84,
								"y": 39.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9dm",
			"typeName": "shape"
		},
		{
			"x": 9.009663202094885,
			"y": 607.6944864805831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CgDlHDVM47p90KXCLUEwb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.41,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 4.27,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 8.28,
								"z": 0.5
							},
							{
								"x": 3.32,
								"y": 10.59,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -3.45,
								"y": 11.79,
								"z": 0.5
							},
							{
								"x": -3.45,
								"y": 10.68,
								"z": 0.5
							},
							{
								"x": -3.45,
								"y": 9.57,
								"z": 0.5
							},
							{
								"x": -3.45,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -2.83,
								"y": 5.35,
								"z": 0.5
							},
							{
								"x": -2.64,
								"y": 4.78,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 4.78,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 20.23,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 25.94,
								"z": 0.5
							},
							{
								"x": -4.18,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -7.52,
								"y": 28.13,
								"z": 0.5
							},
							{
								"x": -11.49,
								"y": 28.13,
								"z": 0.5
							},
							{
								"x": -14.21,
								"y": 28.13,
								"z": 0.5
							},
							{
								"x": -15.95,
								"y": 27.45,
								"z": 0.5
							},
							{
								"x": -17.69,
								"y": 26.58,
								"z": 0.5
							},
							{
								"x": -18.42,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": -18.8,
								"y": 26.14,
								"z": 0.5
							},
							{
								"x": -18.8,
								"y": 25.56,
								"z": 0.5
							},
							{
								"x": -18.8,
								"y": 24.26,
								"z": 0.5
							},
							{
								"x": -16.84,
								"y": 22.68,
								"z": 0.5
							},
							{
								"x": -15.1,
								"y": 22.34,
								"z": 0.5
							},
							{
								"x": -13.65,
								"y": 22.34,
								"z": 0.5
							},
							{
								"x": -10.94,
								"y": 22.34,
								"z": 0.5
							},
							{
								"x": -8.86,
								"y": 22.58,
								"z": 0.5
							},
							{
								"x": -7.75,
								"y": 23.45,
								"z": 0.5
							},
							{
								"x": -6.36,
								"y": 24.84,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 26.58,
								"z": 0.5
							},
							{
								"x": -4.43,
								"y": 27.69,
								"z": 0.5
							},
							{
								"x": -4.06,
								"y": 28.06,
								"z": 0.5
							},
							{
								"x": -3.87,
								"y": 28.25,
								"z": 0.5
							},
							{
								"x": -3.68,
								"y": 28.25,
								"z": 0.5
							},
							{
								"x": -3.49,
								"y": 28.25,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 28.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2dg",
			"typeName": "shape"
		},
		{
			"x": 5.650288202094885,
			"y": 636.4900492247237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Cgp8NlAXLu8dwrp9IDsk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 10.21,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 15.92,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": -0.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8Fv",
			"typeName": "shape"
		},
		{
			"x": 74.32869396381363,
			"y": 607.1541117247237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vd3LVk89_jPPJuOBCb4Bu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": -5.57,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": -6.25,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": -6.25,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": -6.25,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -6.06,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": -4.56,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": -2.89,
								"z": 0.5
							},
							{
								"x": 16.52,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 17.35,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": 17.83,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 18.17,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": 18.17,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 7.98,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": 15.02,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 12.3,
								"y": 11.06,
								"z": 0.5
							},
							{
								"x": 9.3,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": 5.01,
								"y": 16.9,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 18.04,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 15.04,
								"z": 0.5
							},
							{
								"x": 11.61,
								"y": 14.55,
								"z": 0.5
							},
							{
								"x": 13.07,
								"y": 14.55,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 14.55,
								"z": 0.5
							},
							{
								"x": 14.21,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": 15.41,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": 16.41,
								"y": 17.61,
								"z": 0.5
							},
							{
								"x": 16.75,
								"y": 19.34,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 23.59,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 27.41,
								"z": 0.5
							},
							{
								"x": 17.14,
								"y": 28.52,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 30.35,
								"z": 0.5
							},
							{
								"x": 14.96,
								"y": 30.92,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": 31.11,
								"z": 0.5
							},
							{
								"x": 13.27,
								"y": 31.11,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 31.11,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 31.3,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 31.68,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 31.68,
								"z": 0.5
							},
							{
								"x": 9.51,
								"y": 31.68,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 31.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0Cf",
			"typeName": "shape"
		},
		{
			"x": 149.68025646381363,
			"y": 601.1254557188644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YtP83JthvTQCk8hOnpNIl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 5.8,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 17.07,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": 21.42,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": 23.5,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": 23.87,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 24.44,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 25.36,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 27.35,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": 28.18,
								"z": 0.5
							},
							{
								"x": 13.75,
								"y": 28.18,
								"z": 0.5
							},
							{
								"x": 16.46,
								"y": 28.18,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": 28.18,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 27.8,
								"z": 0.5
							},
							{
								"x": 17.41,
								"y": 27.41,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": 27.03,
								"z": 0.5
							},
							{
								"x": 17.03,
								"y": 26.84,
								"z": 0.5
							},
							{
								"x": 16.64,
								"y": 26.84,
								"z": 0.5
							},
							{
								"x": 16.45,
								"y": 26.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLBt8",
			"typeName": "shape"
		},
		{
			"x": 161.74403820209488,
			"y": 605.9627054747237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:90ikHRTznKOr3i_KfpmFK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": 14.27,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": 18.24,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 22.2,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 25.54,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 28.87,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 32.84,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 40.87,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 41.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6Pk",
			"typeName": "shape"
		},
		{
			"x": 255.84560070209488,
			"y": 607.7986429747237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:055EKoFjTeAh7q-b1gazy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": -1.07,
								"z": 0.5
							},
							{
								"x": -10.72,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -17.21,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -24.98,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -32.75,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": -38.61,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": -41.32,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": -41.71,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": -41.52,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": -41.14,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": -40.76,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": -40.57,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": -40.19,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": -39.62,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": -39.05,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": -37.98,
								"y": 6.72,
								"z": 0.5
							},
							{
								"x": -37.98,
								"y": 10.68,
								"z": 0.5
							},
							{
								"x": -37.58,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": -37.25,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": 17.29,
								"z": 0.5
							},
							{
								"x": -36.82,
								"y": 17.48,
								"z": 0.5
							},
							{
								"x": -32.13,
								"y": 17.48,
								"z": 0.5
							},
							{
								"x": -26.9,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": -20.41,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -12.65,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -7.42,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -2.83,
								"y": 17.95,
								"z": 0.5
							},
							{
								"x": -1.73,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 19.38,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 19.95,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 24.21,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 27.54,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": 33.47,
								"z": 0.5
							},
							{
								"x": -10.51,
								"y": 34.37,
								"z": 0.5
							},
							{
								"x": -18.91,
								"y": 34.37,
								"z": 0.5
							},
							{
								"x": -28.59,
								"y": 34.37,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 34.37,
								"z": 0.5
							},
							{
								"x": -39.69,
								"y": 35.67,
								"z": 0.5
							},
							{
								"x": -40.08,
								"y": 35.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN8ZK",
			"typeName": "shape"
		},
		{
			"x": -331.59579028911605,
			"y": 582.9548929747237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZVEY9Mfi2N1TrQ57Q8m0K",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": -1.99,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": -3.83,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": -4.56,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": -6.5,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": -7.42,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": -8.53,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": -9.11,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": -9.49,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": -10.07,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -10.26,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -11.18,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -11.91,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -12.68,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -14.42,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": -16.51,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": -18.35,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": -18.93,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": -19.12,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": -19.31,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": -19.31,
								"y": 2.46,
								"z": 0.5
							},
							{
								"x": -18.52,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -18.28,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": -17.75,
								"y": 7.29,
								"z": 0.5
							},
							{
								"x": -16.77,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": -16.39,
								"y": 11.86,
								"z": 0.5
							},
							{
								"x": -16.39,
								"y": 12.24,
								"z": 0.5
							},
							{
								"x": -15.63,
								"y": 12.43,
								"z": 0.5
							},
							{
								"x": -14.87,
								"y": 12.43,
								"z": 0.5
							},
							{
								"x": -13.14,
								"y": 12.24,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 12.24,
								"z": 0.5
							},
							{
								"x": -9.95,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": -8.84,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": -8.47,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": -7.9,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": -7.52,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": -6.95,
								"y": 12.43,
								"z": 0.5
							},
							{
								"x": -6.57,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 15.17,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 15.9,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": -5.04,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": -5.04,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": -5.04,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": -5.04,
								"y": 20.92,
								"z": 0.5
							},
							{
								"x": -5.23,
								"y": 21.49,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 21.68,
								"z": 0.5
							},
							{
								"x": -6.73,
								"y": 22.17,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 22.6,
								"z": 0.5
							},
							{
								"x": -8.76,
								"y": 22.6,
								"z": 0.5
							},
							{
								"x": -10.26,
								"y": 23.17,
								"z": 0.5
							},
							{
								"x": -11.18,
								"y": 23.41,
								"z": 0.5
							},
							{
								"x": -11.95,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -12.33,
								"y": 23.79,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 23.79,
								"z": 0.5
							},
							{
								"x": -13.29,
								"y": 23.97,
								"z": 0.5
							},
							{
								"x": -13.48,
								"y": 24.16,
								"z": 0.5
							},
							{
								"x": -13.87,
								"y": 24.16,
								"z": 0.5
							},
							{
								"x": -14.06,
								"y": 24.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9X7",
			"typeName": "shape"
		}
	]
}